# Fill in the missing fields below and rename to .env

NODE_NO_WARNINGS=YES
DB_DATABASE='postgres'
DB_USERNAME='safety'
DB_PASSWORD=###
DB_HOST='map-safe7y.czemotm0yk9g.us-east-1.rds.amazonaws.com'
PORT=7030
AUTH0_DOMAIN='safe7y.us.auth0.com'
AUTH0_AUDIENCE='https://map.safe7y.com'
